Write a Java program to implement encapsulation for a BankAccount class that has private variables accountNumber, balance, and accountHolderName.
At the same time, create a construction used to initial the value for the bank account.

From Question 5a, use the Account class, set the value for respective users as follows and print all his particular.

Continue from Q5b, assume someone deposit RM2000 into the account, after a while someone withdraw 3000.
Write two methods namely deposit() and withdrawal() and show his last balance amount.